# Hunt-Common

./: Synergy.Common.Analyzers.sln  Synergy.Common.DAL.sln  Synergy.Common.Domain.sln  Synergy.Common.FileStorage.sln  Synergy.Common.Logging.sln  Synergy.Common.Security.sln  Synergy.Common.sln
Synergy.Common/: ClockService.cs  Constants.cs
Synergy.Common.Analyzers/: AutoMapperAnalyzerAnalyzer.cs  Synergy.Common.Analyzers.csproj
Synergy.Common.Analyzers.Test/: Synergy.Common.Analyzers.Test.csproj
Synergy.Common.Analyzers.Vsix/: Synergy.Common.Analyzers.Vsix.vsixproj  source.extension.vsixmanifest
Synergy.Common.AspNet/: AppBuilderExtensions.cs  CurrentUserService.cs  OperationContext.cs  OperationContextMiddleware.cs  OperationContextStore.cs  RunTimeContext.cs  ServiceCollectionExtensions.cs  Synergy.Common.AspNet.csproj
Synergy.Common.AspNet/Middleware/: ErrorHandlingMiddleware.cs
Synergy.Common.Aws/: Synergy.Common.Aws.csproj
Synergy.Common.Aws/Extensions/: ServiceCollectionExtensions.cs
Synergy.Common.DAL.Abstract/: IAuditEntity.cs  IDataAccess.cs  IEntity.cs  IQueryProvider.cs  Synergy.Common.DAL.Abstract.csproj
Synergy.Common.DAL.Access.PostgreSQL/: BaseDataAccess.cs  QueryProvider.cs  Synergy.Common.DAL.Access.PostgreSQL.csproj
Synergy.Common.Domain.Models/: Synergy.Common.Domain.Models.csproj
Synergy.Common.Domain.Models/Abstracts/: IArgumentModel.cs  IResultModel.cs
Synergy.Common.Domain.Models/Common/: FastEntityModel.cs  SearchArgsModel.cs  SearchResultModel.cs  SortOrder.cs
Synergy.Common.Domain.Models/Extensions/: DataDumpExtensions.cs
Synergy.Common.FileStorage.Abstraction/: IFileStorage.cs  ObjectAccessModel.cs
Synergy.Common.FileStorage.AmazonS3/: AmazonS3Storage.cs  Synergy.Common.FileStorage.AmazonS3.csproj
Synergy.Common.FileStorage.FileSystem/: FileSystemStorage.cs  Synergy.Common.FileStorage.FileSystem.csproj
Synergy.Common.Logging/: Synergy.Common.Logging.csproj
Synergy.Common.Logging/CloudWatch/: CloudWatchCompactJsonFormatter.cs  DefaultCloudWatchSinkOptions.cs
Synergy.Common.Logging/Configuration/: CloudWatchConfiguration.cs  ElasticSearchConfiguration.cs  SinksConfiguration.cs
Synergy.Common.Logging/Configuration/Extensions/: AppBuilderExtensions.cs  ServiceCollectionExtensions.cs
Synergy.Common.Logging/Midelwares/: LogEnricherMiddleware.cs
Synergy.Common.Security/: AuthOptions.cs  BearerTokenAuthentication.cs  DevelopAuthOptions.cs  DevelopAuthenticationHandler.cs  Synergy.Common.Security.csproj
Synergy.Common.Security.Tests/: CheckPermissionAttributeTests.cs  Synergy.Common.Security.Tests.csproj
Synergy.Common.Security/Attributes/: CheckPermissionAttribute.cs
Synergy.Common.Security/Extensions/: AuthOptionsExtension.cs  ServiceCollectionExtensions.cs
Synergy.Common.Security/Token/: ITokenFactory.cs  TokenFactory.cs  TokenFactoryRegistration.cs
Synergy.Common.Security/UserRoleModels/: UserDepartmentRoleModel.cs
Synergy.Common/Abstracts/: IClockService.cs  ICurrentUserService.cs  IOperationContext.cs  IOperationContextAccessor.cs  IOperationContextFactory.cs  IRunTimeContext.cs
Synergy.Common/Exceptions/: ModelStateException.cs  NotAcceptableException.cs  NotFoundException.cs
Synergy.Common/Extensions/: CollectionExtensions.cs  DateTimeExtensions.cs
